FRONTEND_URL=http://localhost:5173
ASSEMBLY_AI_API=0dc3b18141ca44729fe4bd67b22a1b3a
CLOUDINARY_KEY=-sdyMs4B-iEdB8SWMD_MStpOicc
MONGODB_URL=mongodb+srv://Image_Uploader:Iamphenomenol1@cluster0.tgo6z47.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0